# vds.net

./: .gitignore
src/client/: IVySoft.VDS.Client.sln
src/client/IVySoft.VDS.Client/: BlockInfo.cs  ChannelCreateTransaction.cs  ChannelMessage.cs  CryptedChannelMessage.cs  FileBlock.cs  FileUploadStream.cs  IVdsApi.cs  IVySoft.VDS.Client.csproj  KeyPair.cs  LoginResponse.cs  LookingBlockResponse.cs  StreamUtils.cs  UploadedFile.cs  VdsApi.cs  VdsApiClient.cs  VdsApiClientOptions.cs  VdsApiConfig.cs  WebsocketRequest.cs  WebsocketResponse.cs
src/client/IVySoft.VDS.Client.Cmd/: AllocateStorageOptions.cs  BaseOptions.cs  ChannelsOptions.cs  CreateChannelOptions.cs  CreateUserOptions.cs  GetStorageOptions.cs  IVySoft.VDS.Client.Cmd.csproj  Program.cs  SyncMethod.cs  SyncOptions.cs  UploadOptions.cs
src/client/IVySoft.VDS.Client.Cmd/Properties/: launchSettings.json
src/client/IVySoft.VDS.Client.UI.Logic/: Class1.cs  CollectionUtils.cs  FilesCache.cs  IVySoft.VDS.Client.UI.Logic.csproj  LoginRequiredEvent.cs  LoginRequiredEventArg.cs  UIResources.Designer.cs  UIResources.resx  UIResources.ru-RU.resx  UIUtils.cs  VdsService.cs
src/client/IVySoft.VDS.Client.UI.Logic/Files/: FileListFactory.cs  FileListState.cs  IFileListFactory.cs  IFileListItem.cs  IFileListProvider.cs  IFileListSource.cs  LocalSystemFileListItem.cs  LocalSystemFileListProvider.cs  LocalSystemFileListSource.cs  VdsChannelFileListItem.cs  VdsChannelFileListSource.cs  VdsChannelListProvider.cs
src/client/IVySoft.VDS.Client.UI.Logic/Model/: ChannalMessageFileInfo.cs  ChannelMessage.cs  ChannelMessageFileInfo.cs  MessageState.cs  WalletBalance.cs
src/client/IVySoft.VDS.Client.UI.WPF/: IVySoft.VDS.Client.UI.WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  MessageStateToImageConverter.cs  RegisterDlg.xaml  RegisterDlg.xaml.cs  UIResources.Designer.cs  UIResources.resx  UIResources.ru-RU.resx  WalletsWindow.xaml  WalletsWindow.xaml.cs  ucMessagerChannel.xaml  ucMessagerChannel.xaml.cs  ucMsgAttachment.xaml.cs
src/client/IVySoft.VDS.Client.UI.WPF.Common/: DistributionMapWindow.xaml  DistributionMapWindow.xaml.cs  IVySoft.VDS.Client.UI.WPF.Common.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RegisterDlg.xaml  RegisterDlg.xaml.cs  UIResources.Designer.cs
src/client/IVySoft.VDS.Client.UI.WPF.Disk/: App.xaml  App.xaml.cs  IVySoft.VDS.Client.UI.WPF.Disk.csproj  MainWindow.xaml  MainWindow.xaml.cs  Svg2ImageSource.cs  ucDiskPanel.xaml  ucDiskPanel.xaml.cs
src/client/IVySoft.VDS.Client.UI.WPF.Messager/: App.xaml  App.xaml.cs  IVySoft.VDS.Client.UI.WPF.Messager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  UIResources.Designer.cs  ucMessagerChannel.xaml  ucMessagerChannel.xaml.cs  ucMsgAttachment.xaml
src/client/IVySoft.VDS.Client.UI.WPF.Messager/Channel/: ChannelAddPermissionWindow.xaml  ChannelAddPermissionWindow.xaml.cs  CreateChannel.xaml  CreateChannel.xaml.cs
src/client/IVySoft.VDS.Client.UI.WPF.Monitor/: App.xaml  App.xaml.cs  IVySoft.VDS.Client.UI.WPF.Monitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerRouteStatistic.cs  ServerSessionStatistic.cs  ServerSessionTrafficStatistic.cs  ServerStatisticRow.cs  StatisticsDataContext.cs
src/client/IVySoft.VDS.Client.UI.WPF.SmartHome/: App.xaml  App.xaml.cs  ChannelImage.cs  IVySoft.VDS.Client.UI.WPF.SmartHome.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs
src/client/IVySoft.VDS.Client.UI.WPF.Wallet/: App.xaml  App.xaml.cs  IVySoft.VDS.Client.UI.WPF.Wallet.csproj  MainWindow.xaml  MainWindow.xaml.cs  UIResources.Designer.cs  UIResources.resx  UIResources.ru-RU.resx
src/client/IVySoft.VDS.Client.UI.WPF/Channel/: CreateChannel.xaml  CreateChannel.xaml.cs
src/client/IVySoft.VDS.Client.UI.WinForms/: IVySoft.VDS.Client.UI.WinForms.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
src/client/IVySoft.VDS.Client.UI.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/client/IVySoft.VDS.Client.UI/IVySoft.VDS.Client.UI/: App.xaml  App.xaml.cs  IVySoft.VDS.Client.UI.csproj
src/client/IVySoft.VDS.Client.UI/IVySoft.VDS.Client.UI.Android/: IVySoft.VDS.Client.UI.Android.csproj  MainActivity.cs
src/client/IVySoft.VDS.Client.UI/IVySoft.VDS.Client.UI.UWP/: App.xaml  App.xaml.cs  IVySoft.VDS.Client.UI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/client/IVySoft.VDS.Client.UI/IVySoft.VDS.Client.UI.iOS/: AppDelegate.cs  IVySoft.VDS.Client.UI.iOS.csproj  Info.plist  Main.cs
src/client/IVySoft.VDS.Client/Api/: Channel.cs  ChannelMessage.cs  ChannelMessageFileBlock.cs  ChannelMessageFileInfo.cs  ChannelTypes.cs  RouteStatistic.cs  RouteStatisticItem.cs  ServerStatistic.cs  SessionMessageTrafficStatistic.cs  SessionStatistic1.cs  SessionStatisticRow.cs  SessionTimeMetricStatistic.cs  SessionTrafficDestStatistic.cs  SessionTrafficStatistic.cs  SyncStatistic.cs  SyncStatisticReplica.cs  ThisUser.cs  Wallet.cs  WalletBalance.cs
src/client/IVySoft.VDS.Client/Crypto/: CryptoUtils.cs  KeyPair.cs
src/client/IVySoft.VDS.Client/Dto/: StorageInfo.cs  WalletBalanceMessage.cs
src/client/IVySoft.VDS.Client/Transactions/: CbannelTypes.cs  ChannelCreateTransaction.cs  ChannelMessage.cs  ChannelMessageTransaction.cs  ControlMessageTransaction.cs  CreateUserTransaction.cs  CreateWalletTransaction.cs  FileInfo.cs  StoreBlockTransaction.cs  UserMessageTransaction.cs  UserMessageTransaction.js.cs  UserProfile.cs
src/client/IVySoft.VDS.Client/Transactions/Data/: BlockInfo.cs  CryptedChannelMessage.cs  FileBlock.cs  FileInfo.cs  UserProfile.cs
src/vds_mobile/: vds_mobile.sln
src/vds_win/: vds_win.sln
src/vds_win/vds_agent/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  vds_agent.csproj
src/vds_win/vds_embedded_api/: vds_api.cs  vds_embedded_api.csproj
tests/IVySoft.VDS.Client.Cmd.Tests/: IVySoft.VDS.Client.Cmd.Tests.csproj  SimpleTests.cs  VdsProcess.cs  VdsProcessSet.cs  test.bat
(+43 files in other folders)
