﻿<Window x:Class="IVySoft.VDS.Client.UI.WPF.Disk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVySoft.VDS.Client.UI.WPF.Disk"
        mc:Ignorable="d"
        Title="VDS Disk" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Create">
                <MenuItem Header="Channel" />
                <MenuItem Header="Channel Access" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh" Click="RefreshBtn_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ToolBar ToolBarTray.IsLocked="True" >
                    <ComboBox x:Name="CurrentSource" ItemsSource="{Binding Sources}" SelectedItem="{Binding CurrentSource}" SelectionChanged="CurrentSource_SelectionChanged">
                        <ComboBox.ToolTip>Channel</ComboBox.ToolTip>
                    </ComboBox>
                    <Button Click="Upload_Click">Upload</Button>
                    <Separator />
                    <Button>Delete</Button>
                    <Separator />
                    <Button Click="RefreshBtn_Click">Refresh</Button>
                </ToolBar>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Files}" x:Name="FileListView" SelectionMode="Extended" MouseDoubleClick="FileListView_MouseDoubleClick" Margin="0,2,0,-2" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Length}"/>
                            <GridViewColumn Header="Progress" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="100" Value="{Binding Progress}" Width="100" Height="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Download" Click="DownloadMenuItem_Click"/>
                        <MenuItem Header="Properties..." Click="PropertiesMenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
