<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\vplatform\src\kernel\IVySoft.VPlatform.Utils\IVySoft.VPlatform.Utils.csproj" />
    <ProjectReference Include="..\IVySoft.VDS.Client\IVySoft.VDS.Client.csproj" />
  </ItemGroup>

</Project>
