<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\uiresources.ru-ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\uiresources.ru-ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\vplatform\src\resources\IVySoft.VPlatform.Resources.FileIcons\IVySoft.VPlatform.Resources.FileIcons.csproj" />
    <ProjectReference Include="..\IVySoft.VDS.Client\IVySoft.VDS.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIResources.Designer.cs">
      <DependentUpon>UIResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIResources.resx">
      <LastGenOutput>UIResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UIResources.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
