<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\msgAttach.png" />
    <None Remove="Images\msgSend.png" />
    <None Remove="Images\msgStateDraft.png" />
    <None Remove="Images\msgStateUploaded.png" />
    <None Remove="Images\msgUserImage.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVySoft.VDS.Client.UI.Logic\IVySoft.VDS.Client.UI.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\msgAttach.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\msgSend.png" />
    <Resource Include="Images\msgStateDraft.png" />
    <Resource Include="Images\msgStateUploaded.png" />
    <Resource Include="Images\msgUserImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UIResources.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>